is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CodeKentucky_KnowledgeCheck2
build_property.ProjectDir = /Users/Reid/Documents/CodeKentucky_Projects/2_SD_M1-M4|Tuesday/Module_2/Git_Repositories/CodeKentucky_KnowledgeCheck2/
